# Environment Variables
# MUHIM: Bu faylni GitHub'ga YUKLMANG!

# API URL
VITE_API_URL=http://localhost:3000/api

# Telegram Bot Token (Faqat backend uchun)
# Bu token'ni frontend'da ISHLATMANG!
BOT_TOKEN=8193904152:AAHe_0-DtRLaq1wQgQVFvYK482r4NhmpDj4
